; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:board = T_Display_s3]
platform = espressif32
board = lilygo_t_display_s3
framework = arduino

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1

; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; board_build.partitions = huge_app.csv
; board_build.arduino.memory_type = opi_qspi
; build_flags = -DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200

lib_deps = me-no-dev/ESP Async WebServer @ ^1.2.3
           me-no-dev/AsyncTCP @ ^1.1.1
